<!doctype html>
<html>
<head>
<title> Top Ten Billy Joel Songs
</title>
</head>
<body bgcolor="#FBEFEF">
<marquee>
<h1>
Top Five Billy Joel Songs
</h1>
</marquee>
<font color="#ab0e4c">
<h3>
1. Vienna 1977
</h3>
<p align="right">
This 1977 song of the "Stranger" album is one of Billy Joel's best songs. He expresses 
the feeling of calm and anxiety in one song. Though this was not a big hit single it still 
belongs as one of his best songs. My favorite line in this song is "Slow down, crazy child."
</p>
<img src="images/STRANGER.jpg" width="150" height="150">
<a href="http://www.youtube.com/watch?v=oZdiXvDU4P0">
<iframe width="280" height="157.5" src="http://www.youtube.com/embed/dx-6furNdvU"
frameborder="4" allowfullscreen></iframe>
<!--iframe title="Youtube video player" width="480" height="390" 
src="http://youtu.be/oZdiXvDU4P0" frameborder="0" allowfullscreen> 
</iframe-->

<h3>
2. This Night 1983
</h3>

<iframe width="280" height="157.5" src="http://www.youtube.com/embed/2Uz7KMVUEH4"
frameborder="0" allowfullscreen></iframe> 


<h3>
3.Piano Man 1973
</h3>
<iframe width="280" height="157.5" src="http://www.youtube.com/embed/DmVmt_v32qU"
frameborder="0" allowfullscreen></iframe> 

<h3>
4.Big Shot 1979
</h3>

<iframe width="280" height="157.5" src="http://www.youtube.com/embed/ED25cKuCS7I"
frameborder="0" allowfullscreen></iframe> 

<h3>
5.Captain Jack.
</h3>






</body>
</html>